# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# ----- added sonartoken
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
         name: test
         script:
           - echo "Trying to deploy to salesforce"
           - C:/development_avecto/sonar-scanner-cli-3.0.3.778-windows/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner 
                   -Dsonar.projectKey=DevopsTest
                   -Dsonar.projectName=DevopsTest
                   -Dsonar.sources=src
                   -Dsonar.exclusions=**/*.xml,**/*.jpg,**/*.png,**/*.gif
                   -Dsonar.host.url=http://localhost:9000
                   -Dsonar.login=$sonartoken
                   -Dsonar.language=apex

    - step:
        name: Deploy
        deployment: test
        script:
          - echo "Trying to deploy to salesforce"
          - ant -f build.xml -Dsf.username=$user -Dsf.password=$pass deployCode
        artifacts:
                  - src/**
